# 0,1 로 표현하는 이진법과 비슷할 것임
# 규칙을 찾아보면
# k번째 수는 십진수 k+1을 이진법으로 표현하고 첫째 자리는 버리고 0 -> 4, 1 -> 7 로 바꿔주면 됨
K=int(input())
print(bin(K+1)[3:].replace('0','4').replace('1','7'))